# ClashAutoFix

./: .gitignore  ClashAutoFix.2025.csproj  ClashAutoFix.addin  ClashAutoFix.csproj  ClashAutoFix.sln  Directory.Build.props  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: CAF_Sleeve_Rect.rfa  CAF_Sleeve_Round.rfa
Revit/Detection/: IntersectionDetector.cs
Revit/Entry/: DependencyResolver.cs  ExtApp.cs  ExtCmd.cs
Revit/Geometry/: GeometryHelper.cs
Revit/Models/: Models.cs
Revit/Services/: OpeningService.cs  SleeveFamilyProvider.cs
UI/Commands/: RelayCommand.cs
UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
